{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.fontFamily": "Iosevka Curly Slab Light",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "HTML (Eex)": "html"
  },
  "explorer.confirmDelete": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.advanced.externalDiffTool": "smerge",
  "markdown-pdf.styles": [
    "/Users/richard/Library/Application Support/MacDown/Styles/Clearness.css"
  ],
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },
  "tailwindCSS.validate": true,
  "terminal.integrated.fontSize": 15,
  "vim.disableExtension": false,
  "vim.leader": "<space>",
  "workbench.colorTheme": "Rosé Pine Moon",
  "workbench.settings.editor": "json",
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.terminal.launchArgs": [
    "-m",
    "IPython",
    "--no-autoindent",
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "editor.codeLens": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "files.associations": {"*.jbuilder": "ruby"},
  "extensions.ignoreRecommendations": true,
  "gruvboxMaterial.darkContrast": "soft",
  "gruvboxMaterial.darkPalette": "mix",
  "workbench.editor.untitled.hint": "hidden",
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.guides.bracketPairs": true,
  "python.defaultInterpreterPath": "/Users/richard/.asdf/shims/python3.9",
  "solargraph.commandPath": "/Users/richard/.asdf/shims/solargraph",

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    }
  ],
  "whichkey.delay": 500,
  "whichkey.bindingOverrides": [
    {
      "keys": ":",
      "name": "Commands",
      "type": "command",
      "command":"workbench.action.quickOpen",
    },
    {
      "keys": "w..",
      "name": "Split window down",
      "type": "command",
      "command":"workbench.action.splitEditorDown",
    },
    {
      "keys": "w.,",
      "name": "Split window right",
      "type": "command",
      "command":"workbench.action.splitEditorRight",
    },
    {
      "keys": "f.f",
      "name": "Format",
      "type": "command",
      "command":"editor.action.formatDocument",
    },
    {
      "keys": "g",
      "name": "+Git",
      "type": "bindings",
      "bindings": [
        {
          "key": "b",
          "name": "Blame",
          "type": "command",
          "command":"gitlens.toggleLineBlame",
        },
        {
          "key": "n",
          "name": "Next change",
          "type": "command",
          "command":"workbench.action.editor.nextChange",
        },
        {
          "key": "p",
          "name": "Previous change",
          "type": "command",
          "command":"workbench.action.editor.previousChange",
        },
        {
          "key": "D",
          "name": "Discard file",
          "type": "command",
          "command":"git.clean",
        },
      ]
    }
  ],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true
}
